# MicroserviceExample

./: .gitignore  MicroserviceExample.sln
2PC.Example/Coordinator/: Coordinator.csproj  Coordinator.http  Program.cs
2PC.Example/Coordinator/Enums/: ReadyType.cs
2PC.Example/Coordinator/Migrations/: 20251006163326_mig_1.Designer.cs  20251006163326_mig_1.cs  20251007155838_mig-2.Designer.cs  20251007155838_mig-2.cs  20251007160423_ModelFixForSeedData.Designer.cs  20251007160423_ModelFixForSeedData.cs  TwoPhaseCommitContextModelSnapshot.cs
2PC.Example/Coordinator/Models/: Node.cs  NodeState.cs
2PC.Example/Coordinator/Properties/: launchSettings.json
2PC.Example/Coordinator/Services/: TransactionService.cs
2PC.Example/Order.API/: Order.API.http  Program.cs
2PC.Example/Order.API/Properties/: launchSettings.json
2PC.Example/Payment.API/: Payment.API.http
2PC.Example/Payment.API/Properties/: launchSettings.json
2PC.Example/Stock.API/: Stock.API.http
2PC.Example/Stock.API/Properties/: launchSettings.json
Event.Store.Example/Event.Store.Example/: Event.Store.Example.csproj  Program.cs
Event.Store.Read.Data.Example/Product.Application/: Product.Application.csproj  Program.cs
Event.Store.Read.Data.Example/Product.Application/Controllers/: HomeController.cs  ProductsController.cs
Event.Store.Read.Data.Example/Product.Application/Properties/: launchSettings.json
Event.Store.Read.Data.Example/Product.Event.Handler.Service/: Product.Event.Handler.Service.csproj  Program.cs  Worker.cs
Event.Store.Read.Data.Example/Product.Event.Handler.Service/Services/: EventStoreBackgroundService.cs
Event.Store.Read.Data.Example/Shared/: Shared.csproj
Event.Store.Read.Data.Example/Shared/Events/: CountDecreasedEvent.cs  CountIncreasedEvent.cs  NewProductAddedEvent.cs  PriceDecreasedEvent.cs  (+1 more)
Health.Checks.Example/Monitoring.Service/: Monitoring.Service.csproj  Program.cs
Health.Checks.Example/ServiceA/: Program.cs  ServiceA.csproj
Health.Checks.Example/ServiceB/: Program.cs  ServiceB.csproj
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumer/: PaymentEventCompletedConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Migrations/: OrderAPIDbContextModelSnapshot.cs
Order.API/Models/: OrderAPIDbContext.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderVM.cs
Outbox.Inbox.Design.Pattern.Example/Order.API/: Order.API.csproj  Order.API.http  Program.cs
Outbox.Inbox.Design.Pattern.Example/Order.Outbox.Table.Publisher.Service/: Order.Outbox.Table.Publisher.Service.csproj  OrderOutboxSingletonDatabase.cs  Program.cs  Worker.cs
Outbox.Inbox.Design.Pattern.Example/Order.Outbox.Table.Publisher.Service/Jobs/: OrderOutboxPublishJob.cs
Outbox.Inbox.Design.Pattern.Example/Stock.Service/: Program.cs  Stock.Service.csproj  Worker.cs
Outbox.Inbox.Design.Pattern.Example/Stock.Service/Consumers/: OrderCreatedEventConsumer.cs
Outbox.Inbox.Design.Pattern.Example/Stock.Service/Migrations/: 20251114154911_mig_1.Designer.cs  20251114154911_mig_1.cs  StockDbContextModelSnapshot.cs
Outbox.Inbox.Design.Pattern.Example/Stock.Service/Models/Contexts/: StockDbContext.cs
Outbox.Inbox.Design.Pattern.Example/Stock.Service/Models/Entities/: OrderInbox.cs
Payment.API/: Program.cs
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Saga.Choreography.Example/Order.API/: DummyOrderCreatedEventConsumer.cs  Order.API.csproj  Order.API.http  Program.cs
Saga.Choreography.Example/Payment.API/: Payment.API.csproj  Program.cs
Saga.Choreography.Example/Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http
Saga.Orchestration.Example/Order.API/: Order.API.csproj  Program.cs
Saga.Orchestration.Example/Payment.API/: Payment.API.csproj  Program.cs
Saga.Orchestration.Example/SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  appsettings.json
Saga.Orchestration.Example/SagaStateMachine.Service/DesignTime/: OrderStateDbContextFactory.cs
Saga.Orchestration.Example/SagaStateMachine.Service/Migrations/: 20251025160625_mig_7.Designer.cs  20251025160625_mig_7.cs  OrderStateDbContextModelSnapshot.cs
Saga.Orchestration.Example/SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs
Saga.Orchestration.Example/SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
Saga.Orchestration.Example/SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
Saga.Orchestration.Example/Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http
Shared/: RabbitMQSettings.cs
Shared/Events/: OrderCreatedEvent.cs
SimpleProject/Order.API/: Program.cs  appsettings.json
SimpleProject/Payment.API/: Payment.API.csproj  appsettings.json
SimpleProject/Shared/: RabbitMQSettings.cs
SimpleProject/Stock.API/: Stock.API.http  appsettings.json
Stock.API/: Program.cs  Stock.API.csproj
Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDbService.cs
(+62 files in other folders)
